##  Midwest Traffic Accidents Data Wrangling and Cleaning

### Contents

01 Import Libraries and Data

02 Data Wrangling

03 Data Consistency Checks

04 Export Prepared Data

### 01 Import Libraries and Data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Create path variable for main project folder
path = r'D:\JupyterProjects\09-2022 Midwest Accidents Analysis'

In [3]:
# Import data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'US_Accidents_Dec21_updated.csv'), index_col = False)

In [4]:
# Dispay all columns
pd.set_option('display.max_columns', None)

### 02 Data Wrangling

In [5]:
# View head of dataframe
df.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,Number,Street,Side,City,County,State,Zipcode,Country,Timezone,Airport_Code,Weather_Timestamp,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Direction,Wind_Speed(mph),Precipitation(in),Weather_Condition,Amenity,Bump,Crossing,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,NaN,Outerbelt E,R,Dublin,Franklin,OH,43017,US,US/Eastern,KOSU,2016-02-08 00:53:00,42.1,36.1,58.0,29.76,10.0,SW,10.4,0.00,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,NaN,I-70 E,R,Dayton,Montgomery,OH,45424,US,US/Eastern,KFFO,2016-02-08 05:58:00,36.9,NaN,91.0,29.68,10.0,Calm,NaN,0.02,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,NaN,I-75 S,R,Cincinnati,Hamilton,OH,45203,US,US/Eastern,KLUK,2016-02-08 05:53:00,36.0,NaN,97.0,29.70,10.0,Calm,NaN,0.02,Overcast,False,False,False,False,True,False,False,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,NaN,I-77 N,R,Akron,Summit,OH,44311,US,US/Eastern,KAKR,2016-02-08 06:54:00,39.0,NaN,55.0,29.65,10.0,Calm,NaN,NaN,Overcast,False,False,False,False,False,False,False,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,NaN,I-75 S,R,Cincinnati,Hamilton,OH,45217,US,US/Eastern,KLUK,2016-02-08 07:53:00,37.0,29.8,93.0,29.69,10.0,WSW,10.4,0.01,Light Rain,False,False,False,False,False,False,False,False,False,False,False,False,False,Day,Day,Day,Day

In [6]:
# Check size of dataframe
df.shape

(2845342, 47)

In [7]:
# View basic information on dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845342 entries, 0 to 2845341
Data columns (total 47 columns):
 #   Column                 Dtype
---  ------                 -----
 0   ID                     object
 1   Severity               int64
 2   Start_Time             object
 3   End_Time               object
 4   Start_Lat              float64
 5   Start_Lng              float64
 6   End_Lat                float64
 7   End_Lng                float64
 8   Distance(mi)           float64
 9   Description            object
 10  Number                 float64
 11  Street                 object
 12  Side                   object
 13  City                   object
 14  County                 object
 15  State                  object
 16  Zipcode                object
 17  Country                object
 18  Timezone               object
 19  Airport_Code           object
 20  Weather_Timestamp      object
 21  Temperature(F)         float64
 22  Wind_Chill(F)          float64
 23  Humidity(%)            float64
 24  Pressure(in)           float64
 25  Visibility(mi)         float64
 26  Wind_Direction         object
 27  Wind_Speed(mph)        float64
 28  Precipitation(in)      float64
 29  Weather_Condition      object
 30  Amenity                bool
 31  Bump                   bool
 32  Crossing               bool
 33  Give_Way               bool
 34  Junction               bool
 35  No_Exit                bool
 36  Railway                bool
 37  Roundabout             bool
 38  Station                bool
 39  Stop                   bool
 40  Traffic_Calming        bool
 41  Traffic_Signal         bool
 42  Turning_Loop           bool
 43  Sunrise_Sunset         object
 44  Civil_Twilight         object
 45  Nautical_Twilight      object
 46  Astronomical_Twilight  object
dtypes: bool(13), float64(13), int64(1), object(20)
memory usage: 773.4+ MB

In [8]:
# Drop columns not needed for analysis
df = df.drop(['ID', 'End_Time', 'End_Lat', 'End_Lng', 'Description', 
              'Number', 'Street', 'County', 'Zipcode', 'Timezone', 'Wind_Chill(F)', 'Precipitation(in)', 'Wind_Speed(mph)', 
              'Wind_Direction', 'Humidity(%)', 'Weather_Timestamp', 'Airport_Code', 'Nautical_Twilight', 'Civil_Twilight', 
              'Astronomical_Twilight', 'Amenity', 'Bump', 'Crossing', 'Give_Way', 'Junction', 'No_Exit', 'Railway', 
              'Roundabout', 'Station', 'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop', 
              'Sunrise_Sunset', 'Country'], axis=1)

In [9]:
# View remaing columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845342 entries, 0 to 2845341
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   Severity           int64
 1   Start_Time         object
 2   Start_Lat          float64
 3   Start_Lng          float64
 4   Distance(mi)       float64
 5   Side               object
 6   City               object
 7   State              object
 8   Temperature(F)     float64
 9   Pressure(in)       float64
 10  Visibility(mi)     float64
 11  Weather_Condition  object
dtypes: float64(6), int64(1), object(5)
memory usage: 260.5+ MB

In [10]:
# Convert date to datetime format
df['Start_Time'] = pd.to_datetime(df['Start_Time'])

In [11]:
# Create column 'Year'
df['Year'] = df['Start_Time'].dt.year

In [12]:
# View distribution 'Year'
df['Year'].value_counts()

2021    1511745
2020     625864
2019     258615
2017     163918
2018     163176
2016     122024
Name: Year, dtype: int64

In [13]:
# Filter dataframe to focus on the Midwest
df = df.loc[df['State'].isin(['IA','IL','IN','KS','MI','MN','MO','ND','NE','OH','SD','WI'])]

In [14]:
# View record count
df.shape

(295340, 13)

In [15]:
# View record count
df.shape

(295340, 13)

In [16]:
# View distribution 'Year'
df['State'].value_counts()

MN    97185
IL    47105
MI    43843
MO    29633
OH    24409
IN    20850
IA     9607
KS     9033
WI     7896
NE     3320
ND     2258
SD      201
Name: State, dtype: int64

In [17]:
# Split 'Start_Time' into multiple variables
df['Date'] = df['Start_Time'].dt.date
df['Day'] = df['Start_Time'].dt.day
df['Month'] = df['Start_Time'].dt.month
df['Day_of_Week'] = df['Start_Time'].dt.weekday
df['Hour'] = df['Start_Time'].dt.hour

### 03 Data Consistency Checks

In [18]:
# Check for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

City
Weather_Condition

In [19]:
# Change data type of 'City'
df['City'] = df['City'].astype('str')

In [20]:
df['Weather_Condition'] = df['Weather_Condition'].astype('str')

In [21]:
# Recheck for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [22]:
# View descriptive statistics for dataframe
df.describe()

,Severity,Start_Lat,Start_Lng,Distance(mi),Temperature(F),Pressure(in),Visibility(mi),Year,Day,Month,Day_of_Week,Hour
count,295340.000000,295340.000000,295340.000000,295340.000000,290689.000000,291230.000000,290424.000000,295340.000000,295340.000000,295340.000000,295340.000000,295340.000000
mean,2.295080,42.449600,-89.797290,0.811132,47.871379,29.344196,8.651339,2019.453633,16.153342,7.127243,2.648713,12.773099
std,0.619341,2.402055,4.348839,1.899164,23.924597,0.561824,2.792083,1.698518,8.666555,3.740407,1.835102,5.816444
min,1.000000,36.046383,-104.055850,0.000000,-33.000000,19.480000,0.000000,2016.000000,1.000000,1.000000,0.000000,0.000000
25%,2.000000,40.816532,-93.366106,0.069000,30.000000,28.960000,10.000000,2018.000000,9.000000,4.000000,1.000000,8.000000
50%,2.000000,42.364172,-90.365800,0.380000,47.000000,29.250000,10.000000,2020.000000,16.000000,7.000000,3.000000,14.000000
75%,2.000000,44.860707,-86.049083,0.892250,68.900000,29.850000,10.000000,2021.000000,24.000000,11.000000,4.000000,17.000000
max,4.000000,49.000269,-80.518996,153.663000,168.800000,31.150000,25.000000,2021.000000,31.000000,12.000000,6.000000,23.000000

In [23]:
# Review outlier temperatures 
df.loc[df['Temperature(F)'] > 115]

,Severity,Start_Time,Start_Lat,Start_Lng,Distance(mi),Side,City,State,Temperature(F),Pressure(in),Visibility(mi),Weather_Condition,Year,Date,Day,Month,Day_of_Week,Hour
2502121,2,2019-03-11 09:21:57,45.051148,-95.173704,1.563,R,Raymond,MN,118.4,30.38,0.5,nan,2019,2019-03-11,11,3,0,9
2626381,2,2018-08-27 08:38:39,41.645950,-87.578510,0.195,R,Chicago,IL,168.8,29.98,10.0,Scattered Clouds,2018,2018-08-27,27,8,0,8

In [24]:
# Turn outlier temperatures into NaNs
df.loc[df['Temperature(F)'] >115, 'Temperature(F)'] = np.nan

In [25]:
# Review outlier pressure values
# Midwest record low pressure 28.2 - https://www.accuweather.com/en/weather-news/midwest-storm-breaks-u-s-pressure-record-2/273068
df.loc[df['Pressure(in)'] < 28.20]

,Severity,Start_Time,Start_Lat,Start_Lng,Distance(mi),Side,City,State,Temperature(F),Pressure(in),Visibility(mi),Weather_Condition,Year,Date,Day,Month,Day_of_Week,Hour
15751,2,2017-01-10 12:13:33,44.099710,-103.172270,2.677,R,Rapid City,SD,17.0,26.30,10.0,Cloudy,2017,2017-01-10,10,1,1,12
48760,3,2016-10-24 20:57:05,41.658130,-87.587080,0.336,R,Chicago,IL,48.2,20.41,10.0,Scattered Clouds,2016,2016-10-24,24,10,0,20
227176,2,2021-11-02 08:18:09,46.937659,-102.789834,0.312,R,Dickinson,ND,18.0,27.53,10.0,Fair,2021,2021-11-02,2,11,1,8
227363,2,2021-03-30 18:47:37,46.861828,-101.819025,1.515,R,Glen Ullin,ND,23.0,28.02,10.0,Mostly Cloudy / Windy,2021,2021-03-30,30,3,1,18
228346,2,2021-12-15 15:02:52,40.147207,-97.689517,1.016,L,Hebron,NE,55.0,27.70,2.0,T-Storm / Windy,2021,2021-12-15,15,12,2,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2835620,4,2019-08-02 17:05:08,38.452820,-99.905040,25.190,L,Ness City,KS,85.0,27.90,10.0,Mostly Cloudy,2019,2019-08-02,2,8,4,17
2835621,4,2019-08-02 17:05:08,38.088243,-99.900006,0.017,R,Jetmore,KS,94.0,27.27,8.0,Fair,2019,2019-08-02,2,8,4,17
2838456,4,2019-08-09 14:15:00,41.422641,-100.192486,0.238,R,Arnold,NE,83.0,27.34,10.0,Fair,2019,2019-08-09,9,8,4,14
2840431,4,2019-08-13 23:57:33,39.013750,-99.886218,35.900,R,Wakeeney,KS,67.0,27.82,10.0,Fair,2019,2019-08-13,13,8,1,23
2840432,4,2019-08-13 23:57:33,38.878530,-99.241250,35.943,R,Hays,KS,68.0,27.99,10.0,Fair,2019,2019-08-13,13,8,1,23

In [26]:
# Due to large number of records with 'Pressure(in)' below the Midwest record value, replacing outlier values with median of 29.25
df['Pressure(in)'] = np.where(df['Pressure(in)'] <28.20, 29.25, df['Pressure(in)'])

In [27]:
# Define function for capping visibility over 10 at 10 - standard for full visibility
def cap_visibility(visibility):
    if visibility > 10:
        visibility = 10
    return visibility

In [28]:
# Apply user-defined function to 'Visibility(mi)' column
df['Visibility(mi)'] = df['Visibility(mi)'].apply(lambda x: cap_visibility(x))

In [29]:
# View descriptive statistics for dataframe
df.describe()

,Severity,Start_Lat,Start_Lng,Distance(mi),Temperature(F),Pressure(in),Visibility(mi),Year,Day,Month,Day_of_Week,Hour
count,295340.000000,295340.000000,295340.000000,295340.000000,290687.00000,291230.000000,290424.000000,295340.000000,295340.000000,295340.000000,295340.000000,295340.000000
mean,2.295080,42.449600,-89.797290,0.811132,47.87072,29.359786,8.639196,2019.453633,16.153342,7.127243,2.648713,12.773099
std,0.619341,2.402055,4.348839,1.899164,23.92327,0.536550,2.766658,1.698518,8.666555,3.740407,1.835102,5.816444
min,1.000000,36.046383,-104.055850,0.000000,-33.00000,28.200000,0.000000,2016.000000,1.000000,1.000000,0.000000,0.000000
25%,2.000000,40.816532,-93.366106,0.069000,30.00000,28.970000,10.000000,2018.000000,9.000000,4.000000,1.000000,8.000000
50%,2.000000,42.364172,-90.365800,0.380000,47.00000,29.250000,10.000000,2020.000000,16.000000,7.000000,3.000000,14.000000
75%,2.000000,44.860707,-86.049083,0.892250,68.70000,29.850000,10.000000,2021.000000,24.000000,11.000000,4.000000,17.000000
max,4.000000,49.000269,-80.518996,153.663000,104.00000,31.150000,10.000000,2021.000000,31.000000,12.000000,6.000000,23.000000

In [30]:
# Check for missing values
df.isnull().sum()

Severity                0
Start_Time              0
Start_Lat               0
Start_Lng               0
Distance(mi)            0
Side                    0
City                    0
State                   0
Temperature(F)       4653
Pressure(in)         4110
Visibility(mi)       4916
Weather_Condition       0
Year                    0
Date                    0
Day                     0
Month                   0
Day_of_Week             0
Hour                    0
dtype: int64

In [31]:
# View percentages of missing values
missing_percentages = df.isna().sum().sort_values(ascending=False) / len(df)
missing_percentages

Visibility(mi)       0.016645
Temperature(F)       0.015755
Pressure(in)         0.013916
Day_of_Week          0.000000
Month                0.000000
Day                  0.000000
Date                 0.000000
Year                 0.000000
Weather_Condition    0.000000
Severity             0.000000
Start_Time           0.000000
State                0.000000
City                 0.000000
Side                 0.000000
Distance(mi)         0.000000
Start_Lng            0.000000
Start_Lat            0.000000
Hour                 0.000000
dtype: float64

In [32]:
df.shape

(295340, 18)

In [33]:
# Due to missing value percentages being less than 2% of dataframe in total, opting to drop them.
df.dropna(subset = ['Visibility(mi)'], inplace = True)

In [34]:
df.dropna(subset = ['Temperature(F)'], inplace = True)

In [35]:
df.dropna(subset = ['Pressure(in)'], inplace = True)

In [36]:
df.shape

(289784, 18)

In [37]:
# Check for duplicates
df_dups = df[df.duplicated()]

In [38]:
df_dups.shape

(10561, 18)

In [39]:
# Drop duplicate records
df = df.drop_duplicates()

In [40]:
# Drop 'Start_Time' column as no longer needed
df = df.drop(['Start_Time'], axis=1)

In [41]:
# View characteristics of object variables
df.describe(include = 'object')

          Side         City   State Weather_Condition        Date
count   279223       279223  279223            279223      279223
unique       2         3537      12                83        2057
top          R  Minneapolis      MN              Fair  2021-12-28
freq    241612        21923   89804             78624        1607

In [42]:
df['State'].value_counts()

MN    89804
IL    45880
MI    42610
MO    28314
OH    23725
IN    19888
IA     8708
WI     7811
KS     7226
NE     3205
ND     1859
SD      193
Name: State, dtype: int64

In [43]:
df['Month'].value_counts()

12    43448
11    28941
10    26818
6     24689
2     24465
1     24127
5     20077
9     19603
4     17919
8     17058
3     16061
7     16017
Name: Month, dtype: int64

In [44]:
df['Weather_Condition'].value_counts()

Fair                            78624
Cloudy                          40676
Mostly Cloudy                   30016
Clear                           27005
Overcast                        21279
                                ...
Ice Pellets                         1
Heavy Freezing Drizzle              1
Drifting Snow                       1
Light Thunderstorms and Snow        1
Squalls / Windy                     1
Name: Weather_Condition, Length: 83, dtype: int64

In [45]:
# Simplify 'Weather_Condition' values
df.loc[df['Weather_Condition'].str.contains('Thunder|T-Storm', na=False), 'Weather_Condition'] = 'Thunderstorm'
df.loc[df['Weather_Condition'].str.contains('Snow', na=False), 'Weather_Condition'] = 'Snow'
df.loc[df['Weather_Condition'].str.contains('Sleet|Wintry', na=False), 'Weather_Condition'] = 'Sleet/Wintry Mix'
df.loc[df['Weather_Condition'].str.contains('Rain|Drizzle|Shower', na=False), 'Weather_Condition'] = 'Rain'
df.loc[df['Weather_Condition'].str.contains('Wind|Squalls', na=False), 'Weather_Condition'] = 'Wind/Squalls'
df.loc[df['Weather_Condition'].str.contains('Hail|Pellets', na=False), 'Weather_Condition'] = 'Hail'
df.loc[df['Weather_Condition'].str.contains('Fair|Clear', na=False), 'Weather_Condition'] = 'Fair/Clear'
df.loc[df['Weather_Condition'].str.contains('Cloud|Overcast', na=False), 'Weather_Condition'] = 'Cloudy/Overcast'
df.loc[df['Weather_Condition'].str.contains('Mist|Haze|Fog', na=False), 'Weather_Condition'] = 'Fog'
df.loc[df['Weather_Condition'].str.contains('nan|N/A'), 'Weather_Condition'] = 'Unknown'

In [46]:
df['Weather_Condition'].value_counts()

Cloudy/Overcast     119512
Fair/Clear          105629
Snow                 21792
Rain                 17811
Fog                   4935
Wind/Squalls          4887
Thunderstorm          2615
Sleet/Wintry Mix       946
Unknown                928
Smoke                  143
Hail                    25
Name: Weather_Condition, dtype: int64

In [47]:
df['Day_of_Week'].value_counts()

4    48263
1    47209
2    46822
3    45977
0    42363
5    25904
6    22685
Name: Day_of_Week, dtype: int64

In [48]:
# Create numeric variables for 'Weekend' and 'Weekday' based on 'Day_of_Week'

df.loc[(df['Day_of_Week'] >= 0) & (df['Day_of_Week'] < 5), 'Weekday'] = 1
df.loc[(df['Day_of_Week'] >= 5), 'Weekday'] = 0

df.loc[(df['Day_of_Week'] >= 5) & (df['Weekday'] <= 6), 'Weekend'] = 1
df.loc[(df['Day_of_Week'] < 5), 'Weekend'] = 0

In [49]:
df['Weekday'].value_counts()

1.0    230634
0.0     48589
Name: Weekday, dtype: int64

In [50]:
df['Weekend'].value_counts()

0.0    230634
1.0     48589
Name: Weekend, dtype: int64

In [51]:
# Create new column for count of accidents in state
df['State_Accidents'] = df.groupby(['State'])['City'].transform('count')

In [52]:
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'MidwestClean.csv'), index=False)